<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WBEA 2015 Business Expo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/icons/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/icons/apple-touch-icon-120x120-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/icons/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/img/icons/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/less.css">
    <script src="assets/js/vendor/modernizr-2.6.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <header>
		    <div class="container-fixed">
			    <div class="row">
            <div class="col-xs-6">
	            
	            <div class="logo"></div>
	            
            </div><!--/.col-->
            <div class="col-xs-6">
	            <a href="http://keystoneresources.com/2015businessexpo" target="_blank">Upload your ad</a> | <a href="#" target="_blank">Purchase an Ad</a>
              
              <div class="social_media_icons">
	              <a href="https://www.linkedin.com/company/womens-business-enterprise-alliance" title="LinkedIn" class="text-hide" target="_blank">LinkedIn</a>
                <a href="https://www.facebook.com/TexasWBEA" title="Facebook" class="text-hide" target="_blank">Facebook</a>
                <a href="https://twitter.com/WBEATexas" title="Twitter" class="text-hide" target="_blank">Twitter</a>
                <a href="mailto:aday@wbea-texas.org" title="Email" class="text-hide" target="_blank">Email</a>
              </div><!--/.social_media_icons-->
	            
	            <h1>WBEA 2015 Business Expo</h1>
              <span><a href="https://www.google.ca/maps/preview?q=Hall+E+1001+Avenida+De+Las+Americas+Houston,TX,77010" target="_blank"> George R. Brown Convention Center - Hall B-3</a></span>
              <span class="sub_2"><a href="https://resweb.passkey.com/go/WBEA2014" target="_blank"> Reserve your room at the Hilton Americas - Houston</a></span>
	            
	            <a href="#" target="_blank" class="button pink">Register Today</a>
	            <a href="#" target="_blank" class="button purple">Become a Sponsor</a>
	            
            </div><!--/.col-->
			    </div><!--/.row-->
		    </div><!--/.container-->
		    
    </header>

    <section id="section_1">
      <div class="container-fixed">
        <div class="row">
          <span class="tagline text-hide">How do you conquer fear?</span>
        </div><!--/.row-->
        <div class="row">
          <div class="col-xs-6">
            <h3>Wednesday / May 27th, 2015</h3>
            <table>
              <tbody>
                <tr>
                  <td>5:00pm-8:00pm</td>
                  <td>Welcome Reception at Hilton Americas</td>
                </tr>
                <tr>
                  <td>4:00pm-5:30pm</td>
                  <td>VIP President's Reception</td>
                </tr>
              </tbody>
            </table>
          </div><!--/.col6-->
          <div class="col-xs-6">
            <h3>Thursday / May 28th, 2015</h3>
            <table>
              <tbody>
                <tr>
                  <td>8:30am-9:00am</td>
                  <td>Exhibit Hall Ribbon Cutting Ceremony</td>
                </tr>
                <tr>
                  <td>9:00am-11:00am</td>
                  <td>Trade Show Exhibit Hall B-3<br />
                      One on One Business Matchmaking</td>
                </tr>
                <tr>
                  <td>11:30am-1:30pm</td>
                  <td>Awards Luncheon at Hilton Americas</td>
                </tr>
                <tr>
                  <td>2:00pm-5:00pm</td>
                  <td>Trade Show in Exhibit Hall B-3</td>
                </tr>
                <tr class="no_border note">
                  <td>&nbsp;</td>
                  <td>Schedule subject to change.</td>
                </tr>
              </tbody>
            </table>
          </div><!--/.col6-->
        </div><!--/.row-->
      </div><!--/.container-->
    </section><!--/.section1-->

    <section id="section_2">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-6">
            <h2>About the EXPO</h2>
            <p><strong>WBEA BUSINESS EXPO 2015</strong> is the place where prominent
business networking and making inroads to successful futures <br />for our attendees is <strong>THE MISSION</strong>!</p>
            <p>Our <strong>EXPO</strong> is for those in <strong>FEARLESS</strong> pursuit of meeting impactful<br /> business partners that will assist in attaining your business goals. <br /><strong>WBEA EXPO</strong> is known for delivering the best from exhibitors to corporate executives to decision makers that will help guide you <br />and your business to success.</p>
          </div><!--/.col6-->
          <div class="col-xs-6">
            <h2>EXPO Goals</h2>
            <ul>
              <li>Acquire new customers</li>
              <li>Market & Promote your business</li>
              <li>Breakthrough ideas & resources</li>
              <li>Connect with Corporate Buyers</li>
              <li>Network with 1,500 individuals in less than 48 hours</li>
            </ul>
          </div><!--/.col6-->
        </div><!--/.row-->
      </div><!--/.container-->
    </section><!--/.section2-->

    <section id="section_3">
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-12">
            <h2>Sponsors</h2>
            <span class="sponsor">Sponsors as of 3/27/15</span>
            <hr />
          </div><!--/.col12-->
        </div><!--/.row-->
        <div class="row">
          <div class="col-xs-12">
            <h4>Pearl Sponsors</h4>
          </div><!--/.col12-->
        </div><!--/.row-->
        <div class="row">
          <div class="col-xs-4">
            <img src="assets/img/elements/Sponsor_Chevron_101x113.png" title="Chevron" />
          </div><!--/.col4-->
          <div class="col-xs-4">
            <img src="assets/img/elements/sponsor_houstonFrist_239x30.png" title="Houstonfirst" />
          </div><!--/.col4-->
          <div class="col-xs-4">
            <img src="assets/img/elements/sponsor_shell_107x97.png" title="Shell" />
          </div><!--/.col4-->
        </div><!--/.row-->
        <div class="row">
          <div class="col-xs-4">
            <h4>Platinum Sponsors</h4>
            <img src="assets/img/elements/sponsor_exxon_Mobil_193x38.png" title="ExxonMobil" />
            <img src="assets/img/elements/sponsor_bp_98x98.png" title="BP" />
          </div><!--/.col4-->
          <div class="col-xs-4">
            <h4>Gold Sponsor</h4>
            <img src="assets/img/elements/sponsor_conocoPhillips_177x53.png" title="ConocoPhillips" />
          </div><!--/.col4-->
          <div class="col-xs-4">
            <h4>Silver Sponsor</h4>
            <img src="assets/img/elements/sponsor_clunn_90x98.png" title="Clunn Acoustical Systems" />
          </div><!--/.col4-->
        </div><!--/.row-->
        <div class="row">
          <div class="col-xs-3">
            <h4>Bronze Sponsors</h4>
            <ul>
              <li>Centerpoint Energy</li>
              <li>Houston Business Journal</li>
              <li>NRG</li>
              <li>Port of Houston</li>
              <li>Toyota</li>
            </ul>
          </div><!--/.col3-->
          <div class="col-xs-3">
            <h4>Metal Sponsors</h4>
            <ul>
              <li>Fluor</li>
              <li>HEB</li>
            </ul>
          </div><!--/.col3-->
          <div class="col-xs-3 move-left">
            <h4>WBE Reception Sponsors</h4>
            <ul>
              <li>Charlie's Plumbing</li>
              <li>Keystone Resources</li>
              <li>UP Professional Solutions</li>
            </ul>
          </div><!--/.col3-->
          <div class="col-xs-3">
            <h4>Balloon Drop Sponsor</h4>
            <ul>
              <li>Exhibit Network</li>
            </ul>
            <h4>Luncheon Table Sponsors</h4>
            <ul>
              <li>Wholesale Electric</li>
              <li>Xcution</li>
            </ul>
          </div><!--/.col3-->
        </div><!--/.row-->
        <div class="row">
		      <div class="col-xs-6">
			      <a href="#" class="button gray">2015 Expo Exhibitors</a>
		      </div><!--/.col-->
		      <div class="col-xs-6">
			      <div class="wbea-logo text-hide">Women's Business Enterprise Alliance</div>
		      </div><!--/.col-->
	      </div><!--/.row-->
      </div><!--/.container-->
    </section><!--/.section4-->

    <footer>
      <div class="container-fixed">
        <div class="row">
          <div class="col-xs-6">
            &copy; 2015 Women's Business Enterprise Alliance. All rights reserved. <br />Site Design: <a href="http://www.keystoneresources.com/" target="_blank">Keystone Resources</a></p>
          </div><!--/.col6-->
          <div class="col-xs-6">
            <a href="http://www.wbea-texas.org/" target="_blank" class="pull-right">wbea-texas.org</a>
          </div><!--/.col6-->
        </div><!--/.row-->
      </div><!--/.container-->
    </footer>




    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
	</body>
</html>